<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Sección de info -->
        <LinearLayout
            android:id="@+id/vistaVinilo_profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--  Portada -->
            <ImageView
                android:id="@+id/vistaVinilo_portada"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/portada_prueba"
                android:scaleType="fitXY"/>

            <!-- Nombre -->
            <TextView
                android:id="@+id/vistaVinilo_texto_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Nombre del vinilo"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Artista(s) -->
            <TextView
                android:id="@+id/vistaVinilo_texto_artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Grupo o artista"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <!-- Género -->
            <TextView
                android:id="@+id/vistaVinilo_texto_genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ante vitae magna aliquam dapibus."
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- Sello -->
            <TextView
                android:id="@+id/vistaVinilo_texto_sello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ante vitae magna aliquam dapibus."
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Sección de botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vistaVinilo_boton_añadirLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vistaVinilo_boton_añadirLista"
                android:textSize="10sp"
                android:layout_margin="20dp"/>

            <Button
                android:id="@+id/vistaVinilo_boton_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vistaVinilo_boton_compartir"
                android:layout_margin="20dp"
                android:onClick="compartirVinilo"/>

        </LinearLayout>

    </LinearLayout>

</layout>